
subscriptionService.host=subscriptionService
emailService.host=emailService

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.application.name=public-service
