
subscriptionService.host=subscriptionService
emailService.host=emailService

eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka
spring.application.name=public-service


server.error.include-message=always
server.error.include-binding-errors=always
server.error.nclude-stacktrace=on_trace_param
server.error.include-exception=false